:root
  .design8
    --font-family: "OpenSans Condensed"
    --second-family: "OpenSans"
    //--second-family: "Fjalla One"
    --third-family: "Gotham XNarrow"
    --four-family: "Slate Pro"
    --five-family: "Crimson Text"

    --gap-main: 16px
    --gap-main-mobile: 12px
    --main-width: 992px
    --bg-color: #ffffff

    --main-color: #3CC1FF
    --header-line-header: #646464
    --color-title: #505050
    --color-message: #717171


    --logo-color: #DD0000
    // --main-color: #CC0000
    --decorative-color: #DD0000
    --secondary-color: #222222
    --text-color: #4D4D4D
    --border-color: #D9D9D9

    --header-text-color: #2A2A2A
    --highlight-color: #CB3460

    --highlight-bg-color: #E9F7F2
