.design8
    .breadcrumbs
        display: flex
        gap: 6px
        &__link, span
            font-family: var(--font-family)
            font-weight: 300
            font-size: 18px
            letter-spacing: -2%
            color: #696969