.design8
    .button-more
        height: 83px
        width: 100%
        background-color: #E9F7F2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 23px
        margin-bottom: -7px
        &__title
            font-family: var(--font-family)
            font-size: 19px
            font-weight: 400
            line-height: 32px
            letter-spacing: -0.02em
            text-align: center
            color: var(--header-text-color)
        &__img
            height: 24px
            width: 24px
            margin: 5px 0 11px