.design8
    .countries-column
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 14px
        margin-top: -1px
        &__item
            max-width: 15.8%
            &:hover
                color: #391d56
                text-decoration: underline
                text-underline-offset: 1px
        &__flag
            display: flex
            align-items: center
            background: url('/images/design8/countries/flags.webp')no-repeat
            background-position-x: 0%
            background-position-y: 0%
            margin: 0
            padding: 0
            width: 50px
            height: 32px
        &__name
            font-size: 16px
            font-family: var(font-family)
            color: #643296
            text-align: center
            margin-top: 5px          
