.design8
    .module-text
        &__img
            margin-top: 44px
            margin-bottom: 18px
            &:first-child
                margin-top: 0
            &__desc
                font-family: var(--font-family)
                font-size: 18px
                font-weight: 400
                line-height: 26px
                letter-spacing: -0.02em
                text-align: left
                color: #696969
                margin-top: -17px
                margin-bottom: 33px
        
            
        .module-title--small
            margin-top: 20px
            margin-bottom: 22px