.design8
    .module-category
        &__pretitle
            font-family: var(--font-family)
            font-size: 20px
            font-weight: 600
            line-height: 29px
            letter-spacing: -0.02em
            text-align: center
            color: #CB3460
            margin-bottom: -4px
        &__title
            font-family: var(--font-family)
            font-size: 44px
            font-weight: 800
            line-height: 50px
            letter-spacing: -0.04em
            text-align: center
            color: var(--header-text-color)
        &__social
            margin-top: 24px
            &__links
                display: flex
                justify-content: center
                gap: 18px
        &__img
            margin-top: 33px
        &__subtitle
            font-family: var(--second-family)
            font-size: 22px
            font-weight: 700
            line-height: 29px
            text-align: left
            margin-top: 20px
            margin-bottom: 24px
        &__desc
            margin: 16px 1px 0 0
            letter-spacing: -0.02em
            padding-right: 2%
