.design8
    .module-countries
        &__img
            margin-top: 17px
            margin-bottom: -5px
        &__title
            font-family: var(--font-family)
            font-size: 32px
            font-weight: 700
            line-height: 50px
            letter-spacing: -0.02em
            text-align: left
            color: var(--header-text-color)
        .countries-row
            margin-top: -3px