.design8
  .module-title
    font-family: var(--font-family)
    font-size: 36px
    font-weight: 700
    line-height: 40px
    padding-bottom: 7px
    letter-spacing: -0.02em
    text-align: left
    color: var(--header-text-color)
    display: flex
    flex-direction: column
    width: fit-content
    &--small
      font-family: var(--font-family)
      font-size: 32px
      font-weight: 800
      line-height: 36px
      letter-spacing: -0.04em
      text-align: left
      color: var(--header-text-color)
    &--xsmall
      font-family: var(--font-family)
      font-size: 28px
      font-weight: 600
      line-height: 36px
      letter-spacing: -0.04em
      text-align: left
      color: var(--header-text-color)
    &--wline
      &::after
        content: " "
        width: 139px
        height: 6px
        background-color: var(--highlight-color)
    &--teaser3
      font-size: 32px
      font-weight: 600
      color: #8E56C7
      
