.design8
    .module-list
        &__img
            margin-top: 26px
        &__container
            display: grid
            grid-template-columns: repeat(4,1fr)
            margin-top: 23px
            gap: 5px
        &__item
            font-family: var(--second-family)
            font-size: 16px
            padding-left: 9px
            background-color: #f9f9f9
            height: 45px
            font-weight: 400
            letter-spacing: -0.02em
            display: flex
            align-items: center
            color: #643296
            &:hover
                background-color: #f0ebf3
