.design8
    .module-themes
        &__container
            margin-top: 15px
            margin-bottom: 26px
        &__item
            display: flex
            align-items: center
            justify-content: space-between
            height: 56px
            border-bottom: 1px solid #CECECE
            padding: 0 15px 0 21px
        &__title
            font-family: var(--second-family)
            font-size: 20px
            font-weight: 400
            line-height: 23.44px
            text-align: left
            letter-spacing: -2.5%
            color: #333333
            padding-top: 1px
        &__img
            width: 16px
            flex-shrink: 0
