.design8
    .module-top
        table
            width: 100%
            padding: 0
            border-collapse: collapse
            border-spacing: 0
            margin-top: 22px
            thead
                background-color: #E9F7F2
                height: 43px
                border-bottom: 3px solid #C6F3E4
            td, th
                padding: 0
                font-family: var(--font-family)
                font-size: 20px
                font-weight: 400
                line-height: 32px
                letter-spacing: -0.02em
                text-align: left
                padding-left: 16px
            td
                height: 50px
                color: #696969
            th
                color: #2A2A2A
                font-weight: 600
            th:nth-child(1)
                width: 30%
            th:nth-child(2)
                width: 29.4%
            tr:nth-child(even)
                background-color: #F8F8F8
        .button-more
            margin-top: 8px
        .module-top__table--4
            th:nth-child(1)
                width: 18%
            th:nth-child(2)
                width: 27%
            th:nth-child(3)
                width: 15%
        .module-top__table--2
            th:nth-child(1)
                width: 6%
