.design8
  .module-home
    max-width: 700px
    margin: 0 auto
    &__pretitle
      font-family: var(--second-family)
      color: var(--highlight-color)
      font-weight: 600
      font-size: 19px
      line-height: 25px
      text-align: center
    &__title
      font-family: var(--font-family)
      font-weight: 700
      font-size: 46px
      line-height: 48px
      letter-spacing: -0.02em
      margin: 6px auto 32px auto
      color: var(--header-text-color)
      width: 85%
      text-align: center
    &__teasers
      gap: 17px
      display: flex
      flex-direction: column
      &__item
        display: flex
        border-bottom: 3px solid #C6F3E4
        &__img
          width: 47.8%
          flex-shrink: 0
        &__content
          background-color: var(--highlight-bg-color)
          width: 100%
          display: flex
          flex-direction: column
          justify-content: center
          padding: 0 4%
        &__title
          font-family: var(--font-family)
          font-size: 32px
          font-weight: 700
          line-height: 34px
          text-align: left
          color: var(--header-text-color)
        &__posttitle
          font-family: var(--second-family)
          font-size: 16px
          font-weight: 500
          line-height: 34px
          text-align: left
          color: var(--highlight-color)
