.design8
  .module-letters
    &__letters
      display: grid
      grid-template-columns: repeat(13, 1fr)
      row-gap: 4px
      margin-bottom: 22px
      margin-top: 26px
      @include media('md')
        grid-template-columns: repeat(auto-fill, 60px)
    &__letter
      display: flex
      align-items: center
      justify-content: center
      font-family: var(--font-family)
      font-weight: 700
      font-size: 24px
      color: var(--header-text-color)
      height: 49px
      width: 49px
      flex-shrink: 0
      background-color: #F8F8F8
      &:hover
        background-color: #e9e9e9