.design8
    .module-category-teaser
        display: flex
        margin-bottom: 14px
        margin-top: 24px
        &__img
            width: 51%
            flex-shrink: 0
        &__content
            background-color: #E9F7F2
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 23px
            gap: 9px
        &__title
            font-family: var(--second-family)
            font-size: 22px
            font-weight: 600
            line-height: 32px
            text-align: left
            color: var(--header-text-color)
        &__desc
            font-family: var(--second-family)
            font-size: 18px
            font-weight: 400
            line-height: 26px
            text-align: left
            color: var(--header-text-color)
