.design8
  .module-search
    &__content
      margin: 25px 0 10px 0
    &__input
      width: 500px
      height: 60px
      font-family: var(--second-family)
      font-size: 22px
      font-weight: 400
      line-height: 32px
      letter-spacing: -0.02em
      text-align: left
      text-underline-position: from-font
      text-decoration-skip-ink: none
      padding: 22px
      border: 1px #C2C2C2 solid
      &:focus-visible
        outline: none
    &__button
      width: 190px
      height: 60px
      background-color: var(--highlight-bg-color)
      font-family: var(--second-family)
      font-size: 22px
      font-weight: 600
      line-height: 32px
      letter-spacing: -0.02em
      text-align: center
      margin-left: 5px
      color: var(--header-text-color)