.design8
    .multi_section
        display: flex
        @include media('lg')
            flex-direction: column
        &__container:first-child
            width: 100%
        &__container:last-child
            width: 300px
            flex-shrink: 0
            margin: 0 18px 0 0
            @include media('lg')
                margin: 0 auto

        
        @media (min-width: 1024px)
            .module-home__title
                margin-bottom: 12px
            .popular-names__block
                padding: 13.3px 0
            .popular-names__more
                margin: 31px 3px 0px 20px
            .module1
                padding-bottom: 45px
            .module2
                padding-top: 24px
            .module2__image
                margin-bottom: 26px
            .decorative-line
                width: calc(100svw - 32px)
                position: absolute
                max-width: 992px
                left: calc(50svw - ( 992px / 2 ))
                margin: unset
