.design8
  .popular-names
    margin-right: 16px
    &__wrapper
      display: flex
      gap: 35px
    &__row
      width: 100%
    &__block
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid #cecece
      &__wrap
        display: flex
        align-items: center
        width: 100%
      &__name
        display: flex
        align-items: flex-end
        gap: 9px
        margin-top: -1px
        padding: 15px 0px 16px 9px
        width: 100%
        .count
          font-family: var(--four-family)
          font-weight: 350
          font-size: 12px
          color: #7c7c7c
          display: inline-block
          padding-bottom: 3px
        .name
          font-family: var(--four-family)
          font-weight: 350
          font-size: 20px
          color: #333
      &-heart
        display: flex
        flex-shrink: 0
        padding: 18px 11px 17px 21px
    &__more
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 3px
      margin: 21px 15px 15px auto
      position: relative
      font-family: var(--four-family)
      font-weight: 500
      font-size: 13px
      letter-spacing: 2.5px
      color: #333
      box-sizing: border-box
      text-wrap: nowrap
      gap: 11px
    &__arrow
      padding: 17px 4px
      flex-shrink: 0

    &--two
      margin-right: 0
      .popular-names
        &__wrapper
          gap: 20px